Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.8
Extension-Name: blueocean-executor-info
Specification-Title: DEPRECATED plugin.
Implementation-Title: blueocean-executor-info
Implementation-Version: 1.24.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-executor-info
Long-Name: DEPRECATED Blue Ocean Executor Info
Url: https://github.com/jenkinsci/blueocean-plugin/blueocean-executor-
 info
Minimum-Java-Version: 1.8
Plugin-Version: 1.24.2
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Developers: Keith Zantow:kzantow:kzantow@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin/blueocean
 -executor-info

